TITAN_SESSION_NAME=_PUT_A_UNIQUE_NAME_HERE_
TITAN_DB_PASSWORD=titan
TITAN_SECURITY_HASH=_PUT_A_RANDOM_HASH_HERE_
TITAN_SEARCH_HASH=_PUT_A_RANDOM_HASH_HERE_
TITAN_SCHEDULE_HASH=_PUT_A_RANDOM_HASH_HERE_
MAIL_CATCHER=8025
