[PHP]
engine = On
short_open_tag = On
zlib.output_compression = On
max_execution_time = 180
max_input_time = 180
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 2048
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off
register_argc_argv = Off
post_max_size = 128M
default_mimetype = "text/html"
default_charset = "UTF-8"
upload_max_filesize = 128M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
date.timezone = America/Campo_Grande

[mail function]
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc --logfile /var/log/maillog/msmtp.log -t"
